% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FCC_2010_sedond_memorandumm}
``In the matter of unlicensed operation in the {TV} broadcast bands: second
  memorandum opinion and order, federal communications commission, fcc
  10-174,''
  \url{http://hraunfoss.fcc.gov/edocs_public/attachmatch/DA-11-131A1.pdf}, Jan.
  2011, visited July 2012.

\bibitem{ECC236}
T.~E. C.~C. (ECC), ``guidance for national implementation of a regulatory
  framework for tv wsd using geo-location databases,'' May. 2015.

\bibitem{ofcom15}
\BIBentryALTinterwordspacing
Ofcom, ``Implementing tv white spaces.'' [Online]. Available:
  \url{https://www.ofcom.org.uk/__data/assets/pdf_file/0034/68668/tvws-statement.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Mwangoka2011DySPAN}
J.~W. {Mwangoka}, P.~{Marques}, and J.~{Rodriguez}, ``Exploiting tv white
  spaces in europe: The cogeu approach,'' in \emph{2011 IEEE International
  Symposium on Dynamic Spectrum Access Networks (DySPAN)}, May 2011, pp.
  608--612.

\bibitem{Harrison2012Dyspan}
K.~{Harrison} and A.~{Sahai}, ``Seeing the bigger picture: Context-aware
  regulations,'' in \emph{2012 IEEE International Symposium on Dynamic Spectrum
  Access Networks}, Oct 2012, pp. 21--32.

\bibitem{googleDatabase}
\BIBentryALTinterwordspacing
``{Google spectrum database},'' visited Juni 2016. [Online]. Available:
  \url{https://www.google.com/get/spectrumdatabase/}
\BIBentrySTDinterwordspacing

\bibitem{wuinfocom09}
Y.~Wu and D.~Tsang, ``Distributed power allocation algorithm for spectrum
  sharing cognitive radio networks with qos guarantee,'' in \emph{Proc. of IEEE
  INFOCOM 2009}, Apr. 2009.

\bibitem{HoangPowerChannel2010}
\BIBentryALTinterwordspacing
A.~Hoang, Y.~Liang, and M.~Islam, ``Power control and channel allocation in
  cognitive radio networks with primary users' cooperation,'' \emph{IEEE
  Transactions on Mobile Computing}, vol.~9, no.~3, pp. 348--360, Mar. 2010.
  [Online]. Available: \url{http://dx.doi.org/10.1109/TMC.2009.136}
\BIBentrySTDinterwordspacing

\bibitem{spectrum_sharing_tvspace_2012}
X.~Chen and J.~Huang, ``Game theoretic analysis of distributed spectrum sharing
  with database,'' in \emph{In Proceedings of 2012 IEEE 32nd International
  Conference on Distributed Computing Systems (ICDCS)}, June 2012, pp.
  255--264.

\bibitem{ECC186}
T.~E. C.~C. (ECC), \emph{Technical and operational requirements for the
  operation of white space devices undergeo-location approach}.

\bibitem{ECMA392}
E.~International, \emph{MAC and PHY for Operation in TVWS}, ser. 1 June 2012.

\bibitem{multipleIntf_pimrc11}
K.~Koufos, K.~Ruttik, and R.~Jantti, ``Controlling the interference from
  multiple secondary systems at the {TV} cell border,'' in \emph{Proc. of IEEE
  PIMRC 2011}, Sep. 2011.

\bibitem{aggregate_interference_shadow_fading_2010}
K.~Ruttik, K.~Koufos, and R.~Jantti, ``Model for computing aggregate
  interference from secondary cellular network in presence of correlated shadow
  fading,'' in \emph{In Proceedings of IEEE PIMRC 2011}, Sept 2011, pp.
  433--437.

\bibitem{DySpAN10MeasuringWhitespaceCapacity}
K.~Harrison, S.~Mishra, and A.~Sahai, ``How much white-space capacity is
  there?'' in \emph{Proc. of DySPAN 2010}, Apr. 2010, pp. 1 --10.

\bibitem{HessarTMC15}
F.~{Hessar} and S.~{Roy}, ``Capacity considerations for secondary networks in
  tv white space,'' \emph{IEEE Transactions on Mobile Computing}, vol.~14,
  no.~9, pp. 1780--1793, Sep. 2015.

\bibitem{Deshmukh2015}
\BIBentryALTinterwordspacing
M.~Deshmukh, F.~B. Frederiksen, and R.~Prasad, ``A closed form estimate of tvws
  capacity under the impact of an aggregate interference,'' \emph{Wireless
  Personal Communications}, vol.~82, no.~1, pp. 551--568, May 2015. [Online].
  Available: \url{https://doi.org/10.1007/s11277-014-2240-y}
\BIBentrySTDinterwordspacing

\bibitem{Achtzehn12}
A.~{Achtzehn}, M.~{Petrova}, and P.~{Mähönen}, ``On the performance of
  cellular network deployments in tv whitespaces,'' in \emph{2012 IEEE
  International Conference on Communications (ICC)}, June 2012, pp. 1789--1794.

\bibitem{ReAlloTVWS14DySPAN}
F.~{Hessar} and S.~{Roy}, ``Resource allocation techniques for cellular
  networks in tv white space spectrum,'' in \emph{2014 IEEE International
  Symposium on Dynamic Spectrum Access Networks (DYSPAN)}, April 2014, pp.
  72--81.

\bibitem{yang2013WiFiWSTVCapacity}
Y.~{Yang}, L.~{Shi}, and J.~{Zander}, ``On the capacity of wi-fi system in tv
  white space with aggregate interference constraint,'' in \emph{8th
  International Conference on Cognitive Radio Oriented Wireless Networks}, July
  2013, pp. 123--128.

\bibitem{gopalTCCN16}
S.~{Gopal}, S.~K. {Kaul}, and S.~{Roy}, ``Optimizing city-wide white-fi
  networks in tv white spaces,'' \emph{IEEE Transactions on Cognitive
  Communications and Networking}, vol.~4, no.~4, pp. 749--763, Dec 2018.

\bibitem{pimrc_2012}
N.~Omidvar and B.~Khalaj, ``A game-theoretic approach for joint channel and
  power allocation in downlink of cellular cognitive radio networks,'' in
  \emph{Proc. of IEEE PIMRC 2012}, Sept 2012, pp. 1198--1202.

\bibitem{Elias17}
J.~{Elias}, F.~{Martignon}, L.~{Chen}, and M.~{Krunz}, ``Distributed spectrum
  management in tv white space networks,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~66, no.~5, pp. 4161--4172, May 2017.

\bibitem{CApotentialLearning_05dyspan}
N.~Nie and C.~Comaniciu, ``Adaptive channel allocation spectrum etiquette for
  cognitive radio networks,'' in \emph{Proc. of IEEE DySpan 2005}, Nov. 2005.

\bibitem{CA_Felegyhazi_07infocom}
M.~Felegyhazi, M.~Cagalj, S.~Bidokhti, and J.-P. Hubaux, ``Non-cooperative
  multi-radio channel allocation in wireless networks,'' in \emph{Proc. of IEEE
  INFOCOM 2007}, May 2007.

\bibitem{Wu_GOP_CA_08infocom}
F.~Wu, S.~Zhong, and C.~Qiao, ``Globally optimal channel assignment for
  non-cooperative wireless networks,'' in \emph{Proc. of IEEE INFOCOM 2008},
  Apr. 2008.

\bibitem{SA_CA_TVWS_2012crowncom}
B.~Ye, M.~Nekovee, A.~Pervez, and M.~Ghavami, ``{TV} white space channel
  allocation with simulated annealing as meta algorithm,'' in \emph{Proc. of
  2012 7th International ICST Conference on Cognitive Radio Oriented Wireless
  Networks and Communications}, June 2012, pp. 175--179.

\bibitem{qlearning_huang}
J.~Huang, Q.~Zhu, V.~Krishnamurthy, and T.~Basar, ``Distributed correlated
  q-learning for dynamic transmission control of sensor networks,'' in
  \emph{Proc. of IEEE ICASSP 2010}, Mar. 2010.

\bibitem{hart00correlatedeq}
\BIBentryALTinterwordspacing
S.~Hart and A.~Colell, ``{A simple adaptive procedure leading to correlated
  equilibrium},'' \emph{Econometrica}, vol.~68, no.~5, pp. 1127--1150, 2000.
  [Online]. Available: \url{http://dx.doi.org/10.2307/2999445}
\BIBentrySTDinterwordspacing

\bibitem{Li2012DistributedTS}
D.~Li and J.~Gross, ``Distributed tv spectrum allocation for cognitive cellular
  network under game theoretical framework,'' \emph{2012 IEEE International
  Symposium on Dynamic Spectrum Access Networks}, pp. 327--338, 2012.

\bibitem{gurobi}
\BIBentryALTinterwordspacing
L.~Gurobi~Optimization, ``Gurobi optimizer reference manual,'' 2018. [Online].
  Available: \url{http://www.gurobi.com}
\BIBentrySTDinterwordspacing

\bibitem{SenseLess2011}
R.~Murty, R.~Chandra, T.~Moscibroda, and V.~Bahl, ``Senseless: A
  database-driven white spaces network,'' in \emph{Proc. of IEEE DySpan 2011},
  May 2011.

\bibitem{allerton08_liu}
M.~Liu and Y.~Wu, ``Spectum sharing as congestion games,'' in \emph{Proc. of
  Allerton Conference 2008}, Sep. 2008.

\bibitem{babadi_08}
B.~Babadi and V.~Tarokh, ``Distributed dynamic frequency allocation in wireless
  networks under time-varying user activities,'' in \emph{In Proceedings of
  IEEE Sarnoff Symposium 2008}, April 2008, pp. 1--5.

\bibitem{Ko_DistributedCA}
B.~Ko, V.~Misra, J.~Padhye, and D.~Rubenstein, ``Distributed channel assignment
  in multi-radio 802.11 mesh networks,'' in \emph{Proc. of IEEE WCNC 2007},
  Mar. 2007.

\bibitem{Mitsos2009McCormickBasedRO}
A.~Mitsos, B.~Chachuat, and P.~I. Barton, ``Mccormick-based relaxations of
  algorithms,'' \emph{SIAM Journal on Optimization}, vol.~20, pp. 573--601,
  2009.

\end{thebibliography}
