\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FCC_2010_sedond_memorandumm}
\citation{FCC_2010_sedond_memorandumm}
\citation{ECC236,ofcom15}
\citation{ECC236}
\citation{googleDatabase}
\citation{googleDatabase}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wuinfocom09,HoangPowerChannel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability of available channels in a densely populated area. This figure is obtained from \cite  {googleDatabase}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variability_TVWS}{{1}{2}{Variability of available channels in a densely populated area. This figure is obtained from \cite {googleDatabase}\relax }{figure.caption.1}{}}
\newlabel{variability_TVWS@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Statement}{2}{section.2}}
\newlabel{SystemModel}{{2}{2}{System Model and Problem Statement}{section.2}{}}
\newlabel{SystemModel@cref}{{[section][2][]2}{2}}
\citation{spectrum_sharing_tvspace_2012}
\citation{ECC236}
\citation{ECC186,ECMA392}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model: WBS cells and DTV systems\relax }}{3}{figure.caption.2}}
\newlabel{sysmodel}{{2}{3}{System model: WBS cells and DTV systems\relax }{figure.caption.2}{}}
\newlabel{sysmodel@cref}{{[figure][2][]2}{3}}
\newlabel{SINR}{{1}{3}{System Model and Problem Statement}{equation.2.1}{}}
\newlabel{SINR@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QuasiSINR of WBS}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assuming the radius of the auxiliary circle is $\delta $ and all the WBSs work on the a channel, then QuasiSINR is a quotient where the divided is the WBS $i$'s power on the auxiliary circle (i.e., the green pot), and the divisor is the summation of the interfering power on the red pots.\relax }}{3}{figure.caption.3}}
\newlabel{quasiSINRfigure}{{3}{3}{Assuming the radius of the auxiliary circle is $\delta $ and all the WBSs work on the a channel, then QuasiSINR is a quotient where the divided is the WBS $i$'s power on the auxiliary circle (\ie the green pot), and the divisor is the summation of the interfering power on the red pots.\relax }{figure.caption.3}{}}
\newlabel{quasiSINRfigure@cref}{{[figure][3][]3}{3}}
\newlabel{quasiSINR}{{2}{3}{QuasiSINR of WBS}{equation.2.2}{}}
\newlabel{quasiSINR@cref}{{[equation][2][]2}{3}}
\newlabel{quasiSINR_2}{{3}{3}{QuasiSINR of WBS}{equation.2.3}{}}
\newlabel{quasiSINR_2@cref}{{[equation][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permitted Transmission Power for WBSs}{3}{subsection.2.2}}
\citation{multipleIntf_pimrc11}
\citation{aggregate_interference_shadow_fading_2010}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom,qlearning_huang}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom,Wu_GOP_CA_08infocom}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang,hart00correlatedeq}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{4}{table.caption.4}}
\newlabel{tab1}{{I}{4}{Notations\relax }{table.caption.4}{}}
\newlabel{tab1@cref}{{[table][1][]I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ECC Regulations of Permitted Tx Power}{4}{subsubsection.2.2.1}}
\newlabel{cvx}{{4}{4}{ECC Regulations of Permitted Tx Power}{equation.2.4}{}}
\newlabel{cvx@cref}{{[equation][4][]4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FCC Regulations of Permitted Tx Power}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Formulation}{4}{subsection.2.3}}
\newlabel{problemProposed}{{2.3}{4}{Problem Formulation}{subsection.2.3}{}}
\newlabel{problemProposed@cref}{{[subsection][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{4}{section.3}}
\newlabel{decomposition_relatedwork}{{3}{4}{Related Works}{section.3}{}}
\newlabel{decomposition_relatedwork@cref}{{[section][3][]3}{4}}
\newlabel{CA}{{3}{4}{Related Works on Channel Allocation with Fixed Transmission Power Level}{section*.5}{}}
\newlabel{CA@cref}{{[section][3][]3}{4}}
\citation{multipleIntf_pimrc11}
\citation{Li2012DistributedTS}
\citation{lindo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channel and Power Allocation Scheme complying with ECC Rules}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Maximum Permitted Transmission Power}{5}{subsection.4.1}}
\newlabel{powermap}{{4.1}{5}{The Maximum Permitted Transmission Power}{subsection.4.1}{}}
\newlabel{powermap@cref}{{[subsection][1][4]4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Optimization for Channel Allocation}{5}{subsection.4.2}}
\newlabel{03_centralized_ca}{{4.2}{5}{Centralized Optimization for Channel Allocation}{subsection.4.2}{}}
\newlabel{03_centralized_ca@cref}{{[subsection][2][4]4.2}{5}}
\newlabel{QLP}{{6}{5}{Centralized Optimization for Channel Allocation}{equation.4.6}{}}
\newlabel{QLP@cref}{{[equation][6][]6}{5}}
\newlabel{QLP_2}{{7}{5}{Centralized Optimization for Channel Allocation}{equation.4.7}{}}
\newlabel{QLP_2@cref}{{[equation][7][]7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributed White Space Channel Allocation (WhiteCat)}{5}{subsection.4.3}}
\newlabel{whitecat}{{4.3}{5}{Distributed White Space Channel Allocation (WhiteCat)}{subsection.4.3}{}}
\newlabel{whitecat@cref}{{[subsection][3][4]4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithm and Protocol}{5}{subsubsection.4.3.1}}
\newlabel{utility}{{8}{5}{Algorithm and Protocol}{equation.4.8}{}}
\newlabel{utility@cref}{{[equation][8][]8}{5}}
\citation{Li2012DistributedTS}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{allerton08_liu}
\citation{babadi_08,Ko_DistributedCA}
\citation{allerton08_liu}
\citation{allerton08_liu}
\newlabel{noconvergence}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{noconvergence@cref}{{[theorem][1][4]4.1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection by WBS $i$\relax }}{6}{algocf.1}}
\newlabel{whitecatalgo}{{1}{6}{Algorithm and Protocol}{algocf.1}{}}
\newlabel{whitecatalgo@cref}{{[algorithm][1][]1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analysis in Game Theoretical Framework}{6}{subsubsection.4.3.2}}
\newlabel{game}{{4.3.2}{6}{Analysis in Game Theoretical Framework}{subsubsection.4.3.2}{}}
\newlabel{game@cref}{{[subsubsection][2][4,3]4.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}From WhiteCat to Congestion Game}{6}{subsubsection.4.3.3}}
\newlabel{gameforproblem}{{4.3.3}{6}{From WhiteCat to Congestion Game}{subsubsection.4.3.3}{}}
\newlabel{gameforproblem@cref}{{[subsubsection][3][4,3]4.3.3}{6}}
\newlabel{6}{{9}{7}{From WhiteCat to Congestion Game}{equation.4.9}{}}
\newlabel{6@cref}{{[equation][9][]9}{7}}
\newlabel{costfuc4resrc}{{10}{7}{From WhiteCat to Congestion Game}{equation.4.10}{}}
\newlabel{costfuc4resrc@cref}{{[equation][10][]10}{7}}
\newlabel{cost1player}{{11}{7}{From WhiteCat to Congestion Game}{equation.4.11}{}}
\newlabel{cost1player@cref}{{[equation][11][]11}{7}}
\newlabel{allPotential}{{12}{7}{From WhiteCat to Congestion Game}{equation.4.12}{}}
\newlabel{allPotential@cref}{{[equation][12][]12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparison between the Potential in the Congestion Game and the Objective of WhiteCat}{7}{subsubsection.4.3.4}}
\newlabel{compare}{{13}{7}{Comparison between the Potential in the Congestion Game and the Objective of WhiteCat}{equation.4.13}{}}
\newlabel{compare@cref}{{[equation][13][]13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Communication Overhead of WhiteCat}{8}{subsubsection.4.3.5}}
\newlabel{2:Rosenthal_potential_newdelay}{{14}{8}{Communication Overhead of WhiteCat}{equation.4.14}{}}
\newlabel{2:Rosenthal_potential_newdelay@cref}{{[equation][14][]14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Channel Allocation Scheme complying with FCC Rules}{8}{section.5}}
\newlabel{schemeII}{{5}{8}{Channel Allocation Scheme complying with FCC Rules}{section.5}{}}
\newlabel{schemeII@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centralized Optimization for Channel Allocation}{8}{subsection.5.1}}
\newlabel{QLP}{{15}{8}{Centralized Optimization for Channel Allocation}{equation.5.15}{}}
\newlabel{QLP@cref}{{[equation][15][]15}{8}}
\newlabel{QLP_2}{{16}{8}{Centralized Optimization for Channel Allocation}{equation.5.16}{}}
\newlabel{QLP_2@cref}{{[equation][16][]16}{8}}
\citation{Mitsos2009McCormickBasedRO}
\newlabel{alpha_opt}{{17}{9}{Centralized Optimization for Channel Allocation}{equation.5.17}{}}
\newlabel{alpha_opt@cref}{{[equation][17][]17}{9}}
\newlabel{beta_opt}{{18}{9}{Centralized Optimization for Channel Allocation}{equation.5.18}{}}
\newlabel{beta_opt@cref}{{[equation][18][]18}{9}}
\newlabel{q_opt}{{19}{9}{Centralized Optimization for Channel Allocation}{equation.5.19}{}}
\newlabel{q_opt@cref}{{[equation][19][]19}{9}}
\newlabel{scheme2-obj-intermediate}{{20}{9}{Centralized Optimization for Channel Allocation}{equation.5.20}{}}
\newlabel{scheme2-obj-intermediate@cref}{{[equation][20][]20}{9}}
\newlabel{beta_linearization_1}{{21}{9}{Centralized Optimization for Channel Allocation}{equation.5.21}{}}
\newlabel{beta_linearization_1@cref}{{[equation][21][]21}{9}}
\newlabel{beta_linearization_2}{{22}{9}{Centralized Optimization for Channel Allocation}{equation.5.22}{}}
\newlabel{beta_linearization_2@cref}{{[equation][22][]22}{9}}
\newlabel{beta_linearization_3}{{23}{9}{Centralized Optimization for Channel Allocation}{equation.5.23}{}}
\newlabel{beta_linearization_3@cref}{{[equation][23][]23}{9}}
\newlabel{beta_linearization_4}{{24}{9}{Centralized Optimization for Channel Allocation}{equation.5.24}{}}
\newlabel{beta_linearization_4@cref}{{[equation][24][]24}{9}}
\newlabel{p_to_binary}{{25}{9}{Centralized Optimization for Channel Allocation}{equation.5.25}{}}
\newlabel{p_to_binary@cref}{{[equation][25][]25}{9}}
\newlabel{q_to_binary_1}{{26}{9}{Centralized Optimization for Channel Allocation}{equation.5.26}{}}
\newlabel{q_to_binary_1@cref}{{[equation][26][]26}{9}}
\newlabel{q_to_binary_2}{{27}{9}{Centralized Optimization for Channel Allocation}{equation.5.27}{}}
\newlabel{q_to_binary_2@cref}{{[equation][27][]27}{9}}
\newlabel{McCormick_envelope-1}{{28}{9}{Centralized Optimization for Channel Allocation}{equation.5.28}{}}
\newlabel{McCormick_envelope-1@cref}{{[equation][28][]28}{9}}
\newlabel{McCormick_envelope-2}{{29}{9}{Centralized Optimization for Channel Allocation}{equation.5.29}{}}
\newlabel{McCormick_envelope-2@cref}{{[equation][29][]29}{9}}
\newlabel{McCormick_envelope-3}{{30}{9}{Centralized Optimization for Channel Allocation}{equation.5.30}{}}
\newlabel{McCormick_envelope-3@cref}{{[equation][30][]30}{9}}
\newlabel{McCormick_envelope-4}{{31}{9}{Centralized Optimization for Channel Allocation}{equation.5.31}{}}
\newlabel{McCormick_envelope-4@cref}{{[equation][31][]31}{9}}
\newlabel{scheme2optimizaiton}{{32}{9}{Centralized Optimization for Channel Allocation}{equation.5.32}{}}
\newlabel{scheme2optimizaiton@cref}{{[equation][32][]32}{9}}
\newlabel{alpha_opt_1}{{36}{9}{Centralized Optimization for Channel Allocation}{equation.5.36}{}}
\newlabel{alpha_opt_1@cref}{{[equation][36][]36}{9}}
\newlabel{alpha_opt_2}{{37}{9}{Centralized Optimization for Channel Allocation}{equation.5.37}{}}
\newlabel{alpha_opt_2@cref}{{[equation][37][]37}{9}}
\newlabel{beta_opt_1}{{38}{9}{Centralized Optimization for Channel Allocation}{equation.5.38}{}}
\newlabel{beta_opt_1@cref}{{[equation][38][]38}{9}}
\newlabel{beta_opt_2}{{39}{9}{Centralized Optimization for Channel Allocation}{equation.5.39}{}}
\newlabel{beta_opt_2@cref}{{[equation][39][]39}{9}}
\newlabel{beta_opt_3}{{40}{9}{Centralized Optimization for Channel Allocation}{equation.5.40}{}}
\newlabel{beta_opt_3@cref}{{[equation][40][]40}{9}}
\newlabel{beta_opt_4}{{41}{9}{Centralized Optimization for Channel Allocation}{equation.5.41}{}}
\newlabel{beta_opt_4@cref}{{[equation][41][]41}{9}}
\newlabel{p_to_binary_rex_1}{{42}{9}{Centralized Optimization for Channel Allocation}{equation.5.42}{}}
\newlabel{p_to_binary_rex_1@cref}{{[equation][42][]42}{9}}
\newlabel{p_to_binary_rex_2}{{43}{9}{Centralized Optimization for Channel Allocation}{equation.5.43}{}}
\newlabel{p_to_binary_rex_2@cref}{{[equation][43][]43}{9}}
\newlabel{p_to_binary_rex_3}{{44}{9}{Centralized Optimization for Channel Allocation}{equation.5.44}{}}
\newlabel{p_to_binary_rex_3@cref}{{[equation][44][]44}{9}}
\newlabel{p_to_binary_rex_4}{{45}{9}{Centralized Optimization for Channel Allocation}{equation.5.45}{}}
\newlabel{p_to_binary_rex_4@cref}{{[equation][45][]45}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed White Space Channel Allocation (WhiteSussa)}{9}{subsection.5.2}}
\citation{allerton08_liu}
\citation{allerton08_liu}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Spectrum selection by WBS $i$\relax }}{10}{algocf.2}}
\newlabel{whiteSussAlgo}{{2}{10}{Distributed White Space Channel Allocation (WhiteSussa)}{algocf.2}{}}
\newlabel{whiteSussAlgo@cref}{{[algorithm][2][]2}{10}}
\newlabel{scheme2Lemma}{{5.1}{10}{}{lemma.5.1}{}}
\newlabel{scheme2Lemma@cref}{{[lemma][1][5]5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{10}{section.6}}
\newlabel{simulation}{{6}{10}{Performance Evaluation}{section.6}{}}
\newlabel{simulation@cref}{{[section][6][]6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of WBSs and TV contours\relax }}{10}{figure.caption.8}}
\newlabel{sim:layout}{{4}{10}{Layout of WBSs and TV contours\relax }{figure.caption.8}{}}
\newlabel{sim:layout@cref}{{[figure][4][]4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schemes for ECC Regulations}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{10}{subsubsection.6.1.1}}
\newlabel{MaxPower_whitecat}{{6.1.1}{10}{Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{subsubsection.6.1.1}{}}
\newlabel{MaxPower_whitecat@cref}{{[subsubsection][1][6,1]6.1.1}{10}}
\citation{hart00correlatedeq}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation parameters\relax }}{11}{table.caption.9}}
\newlabel{simulationparameter}{{II}{11}{Simulation parameters\relax }{table.caption.9}{}}
\newlabel{simulationparameter@cref}{{[table][2][]II}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Choice of Radius of Auxiliary Circles, quasiSINR of WBS, and SINR on End Users}{11}{subsubsection.6.1.2}}
\newlabel{qusaiSINR_with_radius}{{5(a)}{11}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{qusaiSINR_with_radius@cref}{{[subfigure][1][5]5(a)}{11}}
\newlabel{sub@qusaiSINR_with_radius}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sinr_on_endusers_with_radius}{{5(b)}{11}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sinr_on_endusers_with_radius@cref}{{[subfigure][2][5]5(b)}{11}}
\newlabel{sub@sinr_on_endusers_with_radius}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{radius}{{5}{11}{}{figure.caption.10}{}}
\newlabel{radius@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quasiSINR of WBSs}}}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data rate of end terminals when applying whiteCat}}}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Performance of Channel Allocation Schemes}{11}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Comparison of the Methods for Maximum Permitted Transmission Power}{11}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{11}{figure.caption.11}}
\newlabel{transPower}{{6}{11}{Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.11}{}}
\newlabel{transPower@cref}{{[figure][6][]6}{11}}
\citation{pimrc_2012}
\citation{pimrc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{12}{figure.caption.12}}
\newlabel{qusaiSINR}{{7}{12}{QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.12}{}}
\newlabel{qusaiSINR@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{12}{figure.caption.13}}
\newlabel{6000_sinr}{{8}{12}{SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.13}{}}
\newlabel{6000_sinr@cref}{{[figure][8][]8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Convergence Speed}{12}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{12}{figure.caption.14}}
\newlabel{6000_sinr_cdf}{{9}{12}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }{figure.caption.14}{}}
\newlabel{6000_sinr_cdf@cref}{{[figure][9][]9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Stability of SINR in Convergence Process}{12}{subsubsection.6.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }}{13}{table.caption.15}}
\newlabel{convergencespeed}{{III}{13}{Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }{table.caption.15}{}}
\newlabel{convergencespeed@cref}{{[table][3][]III}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergence process of three different schemes in one simulation.\relax }}{13}{figure.caption.16}}
\newlabel{convergeComp}{{10}{13}{Convergence process of three different schemes in one simulation.\relax }{figure.caption.16}{}}
\newlabel{convergeComp@cref}{{[figure][10][]10}{13}}
\newlabel{cos}{{50}{13}{Stability of SINR in Convergence Process}{equation.6.50}{}}
\newlabel{cos@cref}{{[equation][50][]50}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Variance of SINR during the convergence process\relax }}{13}{table.caption.17}}
\newlabel{costable}{{IV}{13}{Variance of SINR during the convergence process\relax }{table.caption.17}{}}
\newlabel{costable@cref}{{[table][4][]IV}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schemes for FCC Regulations}{13}{subsection.6.2}}
\newlabel{performance_FCC}{{6.2}{13}{Schemes for FCC Regulations}{subsection.6.2}{}}
\newlabel{performance_FCC@cref}{{[subsection][2][6]6.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sum of Utility\relax }}{13}{figure.caption.18}}
\newlabel{sumOfUtility}{{11}{13}{Sum of Utility\relax }{figure.caption.18}{}}
\newlabel{sumOfUtility@cref}{{[figure][11][]11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QuasiSINR\relax }}{13}{figure.caption.19}}
\newlabel{FCCQuasiSINR}{{12}{13}{QuasiSINR\relax }{figure.caption.19}{}}
\newlabel{FCCQuasiSINR@cref}{{[figure][12][]12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average SINR on end users\relax }}{13}{figure.caption.20}}
\newlabel{FCCSINREndUsers}{{13}{13}{Average SINR on end users\relax }{figure.caption.20}{}}
\newlabel{FCCSINREndUsers@cref}{{[figure][13][]13}{13}}
\bibdata{../backmatter/myrefs}
\bibcite{FCC_2010_sedond_memorandumm}{1}
\bibcite{ECC236}{2}
\bibcite{ofcom15}{3}
\bibcite{googleDatabase}{4}
\bibcite{wuinfocom09}{5}
\bibcite{HoangPowerChannel2010}{6}
\bibcite{spectrum_sharing_tvspace_2012}{7}
\bibcite{ECC186}{8}
\bibcite{ECMA392}{9}
\bibcite{multipleIntf_pimrc11}{10}
\bibcite{aggregate_interference_shadow_fading_2010}{11}
\bibcite{Hyacinth}{12}
\bibcite{Ko_DistributedCA}{13}
\bibcite{SA_CA_TVWS_2012crowncom}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cumulative distribution of SINR on end users after channel and power allocation\relax }}{14}{figure.caption.21}}
\newlabel{FCCSINRCdf}{{14}{14}{Cumulative distribution of SINR on end users after channel and power allocation\relax }{figure.caption.21}{}}
\newlabel{FCCSINRCdf@cref}{{[figure][14][]14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average transmission power of one WBS\relax }}{14}{figure.caption.22}}
\newlabel{FCCTxpower}{{15}{14}{Average transmission power of one WBS\relax }{figure.caption.22}{}}
\newlabel{FCCTxpower@cref}{{[figure][15][]15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}}
\bibcite{qlearning_huang}{15}
\bibcite{CApotentialLearning_05dyspan}{16}
\bibcite{CA_Felegyhazi_07infocom}{17}
\bibcite{Wu_GOP_CA_08infocom}{18}
\bibcite{hart00correlatedeq}{19}
\bibcite{Li2012DistributedTS}{20}
\bibcite{lindo}{21}
\bibcite{SenseLess2011}{22}
\bibcite{allerton08_liu}{23}
\bibcite{babadi_08}{24}
\bibcite{Mitsos2009McCormickBasedRO}{25}
\bibcite{pimrc_2012}{26}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{7}{15}{Conclusions}{section*.23}{}}
\newlabel{LastPage@cref}{{[section][7][]7}{15}}
