\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FCC_2010_sedond_memorandumm}
\citation{multipleIntf_pimrc11}
\citation{FCC_2010_sedond_memorandumm}
\citation{ecc159}
\citation{Jaentti11}
\citation{googleDatabase}
\citation{googleDatabase}
\citation{FCC_2010_sedond_memorandumm}
\citation{FCCdatabasae}
\citation{SenseLess2011}
\citation{FCC_2010_sedond_memorandumm}
\citation{FCCdatabasae}
\citation{SenseLess2011}
\citation{SenseLess2011}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability of available channels in a densely populated area. This figure is obtained from \cite  {googleDatabase}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variability_avai_channel}{{1}{1}{Variability of available channels in a densely populated area. This figure is obtained from \cite {googleDatabase}\relax }{figure.caption.1}{}}
\citation{wuinfocom09}
\citation{HoangPowerChannel2010}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Statement}{2}{section.2}}
\newlabel{SystemModel}{{2}{2}{System Model and Problem Statement}{section.2}{}}
\citation{spectrum_sharing_tvspace_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model: WBS cells and DTV systems\relax }}{3}{figure.caption.2}}
\newlabel{sysmodel}{{2}{3}{System model: WBS cells and DTV systems\relax }{figure.caption.2}{}}
\newlabel{interference}{{1}{3}{System Model and Problem Statement}{equation.2.1}{}}
\newlabel{SINR}{{2}{3}{System Model and Problem Statement}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}{subsection.2.1}}
\newlabel{quasiSINR_inf}{{3}{3}{QuasiSINR of WBS}{equation.2.3}{}}
\citation{Jaentti11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax }}{4}{figure.caption.4}}
\newlabel{quasiSINRfigure}{{3}{4}{QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax }{figure.caption.4}{}}
\newlabel{quasiSINR_infs}{{4}{4}{QuasiSINR of WBS}{equation.2.4}{}}
\newlabel{quasiSINR_1}{{5}{4}{QuasiSINR of WBS}{equation.2.5}{}}
\newlabel{quasiSINR}{{6}{4}{QuasiSINR of WBS}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations applied in the following part of this chapter\relax }}{4}{table.caption.5}}
\newlabel{tab1}{{I}{4}{Notations applied in the following part of this chapter\relax }{table.caption.5}{}}
\newlabel{problem}{{7}{4}{Problem Formulation}{equation.2.7}{}}
\citation{downlink-centralized-08-TWC}
\citation{joint_power_channel_linkpair_08ICT}
\citation{centralized_80222_sharing_ifip2011}
\citation{Inter-Network_Spectrum_Sharing_80222_08}
\citation{aggregatedInf_Galindo_crowncom09}
\citation{HoangPowerChannel2010}
\citation{wuinfocom09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Decomposition and Related Works}{5}{section.3}}
\newlabel{decomposition_relatedwork}{{3}{5}{Problem Decomposition and Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Decomposition}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resource Allocation in CRN}{5}{subsection.3.2}}
\citation{pimrc_2012}
\citation{spectrum_sharing_tvspace_2012}
\citation{tvws_paper_networking2015}
\citation{powerChannelAllocation_2015_shapley}
\citation{joint_power_channel_linkpair_08ICT}
\citation{cogCE_huang}
\citation{tvwhite_lte2011}
\citation{multicell_geo_dyspan11}
\citation{whitefi09}
\citation{802.22}
\citation{802.11af}
\citation{802.15.4m}
\citation{802.19}
\citation{hybridPricing_tvspace_2014}
\citation{multipleIntf_pimrc11}
\citation{uplink_power_tvws13}
\citation{withinTVcoverage_PIMRC13}
\citation{game_CA_association_ICDCS12}
\citation{SA_CA_TVWS_2012crowncom}
\citation{802.22co-existence09}
\citation{802.22game_08globecom}
\citation{self-coexistenceWRAN2010infocom}
\citation{tvws_vtc13}
\citation{increaseTVWS12}
\citation{maximum_power_TVWS_dyspan_2011}
\citation{multipleIntf_pimrc11}
\citation{multipleIntf_pimrc11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utilization of TV White Space}{6}{subsection.3.3}}
\newlabel{MPowerPlanning}{{3.3}{6}{Related Works on Maximal Transmission Power Planning}{section*.7}{}}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom}
\citation{Wu_GOP_CA_08infocom}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang}
\citation{hart00correlatedeq}
\citation{multipleIntf_pimrc11}
\citation{aggregate_interference_shadow_fading_2010}
\citation{multipleIntf_pimrc11}
\citation{infmitigate07mobicom}
\newlabel{CA}{{3.3}{7}{Related Works on Channel Allocation with Fixed Transmission Power Level}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Maximum Permitted Transmission Power}{7}{section.4}}
\newlabel{powermap}{{4}{7}{The Maximum Permitted Transmission Power}{section.4}{}}
\newlabel{lp}{{8}{7}{The Maximum Permitted Transmission Power}{equation.4.8}{}}
\citation{lindo}
\newlabel{cvx}{{9}{8}{The Maximum Permitted Transmission Power}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }}{8}{figure.caption.9}}
\newlabel{lpcvx}{{4}{8}{Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Channel Allocation with Fixed Transmission Power}{8}{section.5}}
\newlabel{CA_fixedPower_2subproblem}{{5}{8}{Channel Allocation with Fixed Transmission Power}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centralized Optimization Programming}{8}{subsection.5.1}}
\newlabel{03_centralized_ca}{{5.1}{8}{Centralized Optimization Programming}{subsection.5.1}{}}
\newlabel{QLP}{{11}{8}{Centralized Optimization Programming}{equation.5.11}{}}
\newlabel{QLP_2}{{12}{8}{Centralized Optimization Programming}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed White Space Channel Allocation (WhiteCat): Algorithm and Protocol}{8}{subsection.5.2}}
\newlabel{whitecat}{{5.2}{8}{Distributed White Space Channel Allocation (WhiteCat): Algorithm and Protocol}{subsection.5.2}{}}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{allerton08_liu}
\citation{babadi_08}
\citation{Ko_DistributedCA}
\citation{allerton08_liu}
\newlabel{utility}{{13}{9}{Distributed White Space Channel Allocation (WhiteCat): Algorithm and Protocol}{equation.5.13}{}}
\newlabel{noconvergence}{{5.1}{9}{}{theorem.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection by WBS $i$\relax }}{9}{algocf.1}}
\newlabel{whitecatalgo}{{1}{9}{Distributed White Space Channel Allocation (WhiteCat): Algorithm and Protocol}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis in Game Theoretical Framework}{9}{subsection.5.3}}
\newlabel{game}{{5.3}{9}{Analysis in Game Theoretical Framework}{subsection.5.3}{}}
\citation{allerton08_liu}
\newlabel{gameforproblem}{{5.3}{10}{The Congestion Game Formulated from the Algorithm WhiteCat}{section*.11}{}}
\newlabel{6}{{14}{10}{The Congestion Game Formulated from the Algorithm WhiteCat}{equation.5.14}{}}
\newlabel{costfuc4resrc}{{15}{10}{The Congestion Game Formulated from the Algorithm WhiteCat}{equation.5.15}{}}
\newlabel{cost1player}{{16}{10}{Bridging the Game and Algorithm WhiteCat}{equation.5.16}{}}
\newlabel{allPotential}{{17}{10}{Bridging the Game and Algorithm WhiteCat}{equation.5.17}{}}
\citation{power_control_utility_98}
\newlabel{compare}{{18}{11}{Gap between the Potential of Game and the Objective}{equation.5.18}{}}
\newlabel{2:Rosenthal_potential_newdelay}{{19}{11}{Communication Overhead of WhiteCat}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variable Transmission Power After Channel Allocation}{11}{section.6}}
\newlabel{powerAllocation}{{6}{11}{Variable Transmission Power After Channel Allocation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Joint Channel and Power Allocation}{11}{section.7}}
\citation{hmam2010quadratic}
\citation{Quadratic_min_one_equality}
\citation{lindo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Centralized Optimization}{12}{subsection.7.1}}
\newlabel{opt_channelAndPower}{{7.1}{12}{Centralized Optimization}{subsection.7.1}{}}
\newlabel{alpha_opt}{{20}{12}{Centralized Optimization}{equation.7.20}{}}
\newlabel{beta_opt}{{21}{12}{Centralized Optimization}{equation.7.21}{}}
\newlabel{q_opt}{{22}{12}{Centralized Optimization}{equation.7.22}{}}
\newlabel{midp}{{23}{12}{Centralized Optimization}{equation.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{12}{section.8}}
\newlabel{simulation}{{8}{12}{Performance Evaluation}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evaluation contents in this section, the left part is discussed in Section\nobreakspace  {}\ref  {MaxPower_whitecat} and the right part is in Section\nobreakspace  {}\ref  {joint}. \relax }}{12}{figure.caption.15}}
\newlabel{evaluationContent}{{5}{12}{The evaluation contents in this section, the left part is discussed in Section~\ref {MaxPower_whitecat} and the right part is in Section~\ref {joint}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout of WBSs and TV contours\relax }}{12}{figure.caption.16}}
\newlabel{sim:layout}{{6}{12}{Layout of WBSs and TV contours\relax }{figure.caption.16}{}}
\citation{hart00correlatedeq}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation parameters\relax }}{13}{table.caption.17}}
\newlabel{simulationparameter}{{II}{13}{Simulation parameters\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{13}{subsection.8.1}}
\newlabel{MaxPower_whitecat}{{8.1}{13}{Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{subsection.8.1}{}}
\newlabel{qusaiSINR_with_radius}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@qusaiSINR_with_radius}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sinr_on_endusers_with_radius}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@sinr_on_endusers_with_radius}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{radius}{{7}{13}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quasiSINR of WBSs}}}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data rate of end terminals when applying whiteCat}}}{13}{figure.caption.19}}
\citation{pimrc_2012}
\citation{pimrc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{14}{figure.caption.22}}
\newlabel{transPower}{{8}{14}{Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{14}{figure.caption.23}}
\newlabel{qusaiSINR}{{9}{14}{QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{14}{figure.caption.24}}
\newlabel{6000_sinr}{{10}{14}{SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{14}{figure.caption.25}}
\newlabel{6000_sinr_cdf}{{11}{14}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }{figure.caption.25}{}}
\citation{pimrc_2012}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }}{15}{table.caption.27}}
\newlabel{convergencespeed}{{III}{15}{Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence process of three different schemes in one simulation.\relax }}{15}{figure.caption.28}}
\newlabel{convergeComp}{{12}{15}{Convergence process of three different schemes in one simulation.\relax }{figure.caption.28}{}}
\newlabel{cos}{{24}{15}{Stability of SINR in Convergence Process}{equation.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance of Joint Power and Channel Allocation}{15}{subsection.8.2}}
\newlabel{joint}{{8.2}{15}{Performance of Joint Power and Channel Allocation}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Variance of SINR during the convergence process\relax }}{15}{table.caption.30}}
\newlabel{costable}{{IV}{15}{Variance of SINR during the convergence process\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summed utility of all WBSs, which is the objective in problem\nobreakspace  {}\ref  {problem}. dpa in legend represents distributed power allocation\relax }}{15}{figure.caption.31}}
\newlabel{CAPA_utility}{{13}{15}{Summed utility of all WBSs, which is the objective in problem~\ref {problem}. dpa in legend represents distributed power allocation\relax }{figure.caption.31}{}}
\bibstyle{IEEEtran}
\bibdata{../backmatter/myrefs}
\bibcite{FCC_2010_sedond_memorandumm}{1}
\bibcite{multipleIntf_pimrc11}{2}
\bibcite{ecc159}{3}
\bibcite{Jaentti11}{4}
\bibcite{FCCdatabasae}{5}
\bibcite{SenseLess2011}{6}
\bibcite{wuinfocom09}{7}
\bibcite{HoangPowerChannel2010}{8}
\bibcite{spectrum_sharing_tvspace_2012}{9}
\bibcite{downlink-centralized-08-TWC}{10}
\bibcite{joint_power_channel_linkpair_08ICT}{11}
\bibcite{centralized_80222_sharing_ifip2011}{12}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average transmission power of one WBS\relax }}{16}{figure.caption.32}}
\newlabel{CAPA_power}{{14}{16}{Average transmission power of one WBS\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative distribution of SINR on end users after channel and power allocation\relax }}{16}{figure.caption.33}}
\newlabel{joint_SINRcdf}{{15}{16}{Cumulative distribution of SINR on end users after channel and power allocation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{16}{section.9}}
\bibcite{aggregatedInf_Galindo_crowncom09}{14}
\bibcite{pimrc_2012}{15}
\bibcite{tvws_paper_networking2015}{16}
\bibcite{powerChannelAllocation_2015_shapley}{17}
\bibcite{cogCE_huang}{18}
\bibcite{tvwhite_lte2011}{19}
\bibcite{multicell_geo_dyspan11}{20}
\bibcite{whitefi09}{21}
\bibcite{802.22}{22}
\bibcite{802.11af}{23}
\bibcite{802.15.4m}{24}
\bibcite{802.19}{25}
\bibcite{hybridPricing_tvspace_2014}{26}
\bibcite{uplink_power_tvws13}{27}
\bibcite{withinTVcoverage_PIMRC13}{28}
\bibcite{game_CA_association_ICDCS12}{29}
\bibcite{SA_CA_TVWS_2012crowncom}{30}
\bibcite{802.22co-existence09}{31}
\bibcite{802.22game_08globecom}{32}
\bibcite{self-coexistenceWRAN2010infocom}{33}
\bibcite{tvws_vtc13}{34}
\bibcite{increaseTVWS12}{35}
\bibcite{maximum_power_TVWS_dyspan_2011}{36}
\bibcite{Hyacinth}{37}
\bibcite{Ko_DistributedCA}{38}
\bibcite{qlearning_huang}{39}
\bibcite{CApotentialLearning_05dyspan}{40}
\bibcite{CA_Felegyhazi_07infocom}{41}
\bibcite{Wu_GOP_CA_08infocom}{42}
\bibcite{hart00correlatedeq}{43}
\bibcite{aggregate_interference_shadow_fading_2010}{44}
\bibcite{infmitigate07mobicom}{45}
\bibcite{lindo}{46}
\bibcite{allerton08_liu}{47}
\bibcite{babadi_08}{48}
\bibcite{power_control_utility_98}{49}
\bibcite{hmam2010quadratic}{50}
\bibcite{Quadratic_min_one_equality}{51}
\newlabel{LastPage}{{9}{18}{Conclusions}{section*.34}{}}
