\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FCC_2010_sedond_memorandumm}
\citation{FCC_2010_sedond_memorandumm}
\citation{ECC236,ofcom15}
\citation{Mwangoka2011DySPAN}
\citation{ECC236}
\citation{Harrison2012Dyspan}
\citation{googleDatabase}
\citation{googleDatabase}
\citation{ECC236}
\citation{ECC186,ECMA392}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability of available channels in a densely populated area. This figure is obtained from \cite  {googleDatabase}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variability_TVWS}{{1}{2}{Variability of available channels in a densely populated area. This figure is obtained from \cite {googleDatabase}\relax }{figure.caption.1}{}}
\newlabel{variability_TVWS@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Statement}{2}{section.2}}
\newlabel{SystemModel}{{2}{2}{System Model and Problem Statement}{section.2}{}}
\newlabel{SystemModel@cref}{{[section][2][]2}{2}}
\citation{spectrum_sharing_tvspace_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model: WBS cells and digital TV (DTV) systems\relax }}{3}{figure.caption.2}}
\newlabel{sysmodel}{{2}{3}{System model: WBS cells and digital TV (DTV) systems\relax }{figure.caption.2}{}}
\newlabel{sysmodel@cref}{{[figure][2][]2}{3}}
\newlabel{SINR}{{1}{3}{System Model and Problem Statement}{equation.2.1}{}}
\newlabel{SINR@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{3}{subsection.2.1}}
\newlabel{problemProposed}{{2.1}{3}{Problem Formulation}{subsection.2.1}{}}
\newlabel{problemProposed@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assuming the radius of the auxiliary circle is $\delta $ and all the WBSs work on the a channel, then QuasiSINR is a quotient where the divided is the WBS $i$'s power on the auxiliary circle (i.e., the green pot), and the divisor is the summation of the interfering power on the red pots.\relax }}{3}{figure.caption.3}}
\newlabel{quasiSINRfigure}{{3}{3}{Assuming the radius of the auxiliary circle is $\delta $ and all the WBSs work on the a channel, then QuasiSINR is a quotient where the divided is the WBS $i$'s power on the auxiliary circle (\ie the green pot), and the divisor is the summation of the interfering power on the red pots.\relax }{figure.caption.3}{}}
\newlabel{quasiSINRfigure@cref}{{[figure][3][]3}{3}}
\newlabel{quasiSINR}{{2}{3}{Problem Formulation}{equation.2.2}{}}
\newlabel{quasiSINR@cref}{{[equation][2][]2}{3}}
\citation{DySpAN10MeasuringWhitespaceCapacity,HessarTMC15,Deshmukh2015,Achtzehn12}
\citation{ReAlloTVWS14DySPAN}
\citation{yang2013WiFiWSTVCapacity}
\citation{gopalTCCN16}
\citation{Ying2018DySPAN}
\citation{pimrc_2012}
\citation{Elias17}
\citation{spectrum_sharing_tvspace_2012}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom,Wu_GOP_CA_08infocom}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang,hart00correlatedeq}
\citation{hart00correlatedeq}
\citation{wuinfocom09,HoangPowerChannel2010}
\newlabel{quasiSINR_2}{{3}{4}{Problem Formulation}{equation.2.3}{}}
\newlabel{quasiSINR_2@cref}{{[equation][3][]3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{4}{table.caption.4}}
\newlabel{tab1}{{I}{4}{Notations\relax }{table.caption.4}{}}
\newlabel{tab1@cref}{{[table][1][]I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{4}{section.3}}
\newlabel{decomposition_relatedwork}{{3}{4}{Related Works}{section.3}{}}
\newlabel{decomposition_relatedwork@cref}{{[section][3][]3}{4}}
\citation{multipleIntf_pimrc11}
\citation{aggregate_interference_shadow_fading_2010}
\citation{Li2012DistributedTS}
\citation{gurobi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channel and Power Allocation Scheme complying with ECC Rules}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Maximum Permitted Transmission Power}{5}{subsection.4.1}}
\newlabel{powermap}{{4.1}{5}{The Maximum Permitted Transmission Power}{subsection.4.1}{}}
\newlabel{powermap@cref}{{[subsection][1][4]4.1}{5}}
\newlabel{cvx}{{4}{5}{The Maximum Permitted Transmission Power}{equation.4.4}{}}
\newlabel{cvx@cref}{{[equation][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Optimization for Channel Allocation}{5}{subsection.4.2}}
\newlabel{03_centralized_ca}{{4.2}{5}{Centralized Optimization for Channel Allocation}{subsection.4.2}{}}
\newlabel{03_centralized_ca@cref}{{[subsection][2][4]4.2}{5}}
\newlabel{03_centralized_ca_Optimization}{{6}{5}{Centralized Optimization for Channel Allocation}{equation.4.6}{}}
\newlabel{03_centralized_ca_Optimization@cref}{{[equation][6][]6}{5}}
\newlabel{QLP_2}{{7}{5}{Centralized Optimization for Channel Allocation}{equation.4.7}{}}
\newlabel{QLP_2@cref}{{[equation][7][]7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributed White Space Channel Allocation (WhiteCat)}{5}{subsection.4.3}}
\newlabel{whitecat}{{4.3}{5}{Distributed White Space Channel Allocation (WhiteCat)}{subsection.4.3}{}}
\newlabel{whitecat@cref}{{[subsection][3][4]4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithm and Protocol}{5}{subsubsection.4.3.1}}
\citation{Li2012DistributedTS}
\citation{SenseLess2011}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{allerton08_liu}
\citation{babadi_08,Ko_DistributedCA}
\citation{allerton08_liu}
\citation{allerton08_liu}
\newlabel{utility}{{8}{6}{Algorithm and Protocol}{equation.4.8}{}}
\newlabel{utility@cref}{{[equation][8][]8}{6}}
\newlabel{noconvergence}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{noconvergence@cref}{{[theorem][1][4]4.1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection by WBS $i$\relax }}{6}{algocf.1}}
\newlabel{whitecatalgo}{{1}{6}{Algorithm and Protocol}{algocf.1}{}}
\newlabel{whitecatalgo@cref}{{[algorithm][1][]1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analysis in Game Theoretical Framework}{6}{subsubsection.4.3.2}}
\newlabel{game}{{4.3.2}{6}{Analysis in Game Theoretical Framework}{subsubsection.4.3.2}{}}
\newlabel{game@cref}{{[subsubsection][2][4,3]4.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}From WhiteCat to Congestion Game}{6}{subsubsection.4.3.3}}
\newlabel{gameforproblem}{{4.3.3}{6}{From WhiteCat to Congestion Game}{subsubsection.4.3.3}{}}
\newlabel{gameforproblem@cref}{{[subsubsection][3][4,3]4.3.3}{6}}
\newlabel{6}{{9}{7}{From WhiteCat to Congestion Game}{equation.4.9}{}}
\newlabel{6@cref}{{[equation][9][]9}{7}}
\newlabel{costfuc4resrc}{{10}{7}{From WhiteCat to Congestion Game}{equation.4.10}{}}
\newlabel{costfuc4resrc@cref}{{[equation][10][]10}{7}}
\newlabel{cost1player}{{11}{7}{From WhiteCat to Congestion Game}{equation.4.11}{}}
\newlabel{cost1player@cref}{{[equation][11][]11}{7}}
\newlabel{allPotential}{{12}{7}{From WhiteCat to Congestion Game}{equation.4.12}{}}
\newlabel{allPotential@cref}{{[equation][12][]12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Potential in the Congestion Game and the sum of Utilities}{7}{subsubsection.4.3.4}}
\newlabel{compare}{{13}{7}{Potential in the Congestion Game and the sum of Utilities}{equation.4.13}{}}
\newlabel{compare@cref}{{[equation][13][]13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Communication Overhead of WhiteCat}{8}{subsubsection.4.3.5}}
\newlabel{2:Rosenthal_potential_newdelay}{{14}{8}{Communication Overhead of WhiteCat}{equation.4.14}{}}
\newlabel{2:Rosenthal_potential_newdelay@cref}{{[equation][14][]14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{8}{section.5}}
\newlabel{simulation}{{5}{8}{Performance Evaluation}{section.5}{}}
\newlabel{simulation@cref}{{[section][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of WBSs and TV contours\relax }}{8}{figure.caption.6}}
\newlabel{sim:layout}{{4}{8}{Layout of WBSs and TV contours\relax }{figure.caption.6}{}}
\newlabel{sim:layout@cref}{{[figure][4][]4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation parameters\relax }}{8}{table.caption.7}}
\newlabel{simulationparameter}{{II}{8}{Simulation parameters\relax }{table.caption.7}{}}
\newlabel{simulationparameter@cref}{{[table][2][]II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\bibdata{../backmatter/myrefs}
\bibcite{FCC_2010_sedond_memorandumm}{1}
\bibcite{ECC236}{2}
\bibcite{ofcom15}{3}
\bibcite{Mwangoka2011DySPAN}{4}
\bibcite{Harrison2012Dyspan}{5}
\bibcite{googleDatabase}{6}
\bibcite{wuinfocom09}{7}
\bibcite{HoangPowerChannel2010}{8}
\bibcite{spectrum_sharing_tvspace_2012}{9}
\bibcite{ECC186}{10}
\bibcite{ECMA392}{11}
\bibcite{multipleIntf_pimrc11}{12}
\bibcite{aggregate_interference_shadow_fading_2010}{13}
\bibcite{DySpAN10MeasuringWhitespaceCapacity}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average transmission power of WBSs\relax }}{9}{figure.caption.8}}
\newlabel{transPower}{{5}{9}{Average transmission power of WBSs\relax }{figure.caption.8}{}}
\newlabel{transPower@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average capacity on end terminals\relax }}{9}{figure.caption.9}}
\newlabel{ECC_multiChannel_Capacity}{{6}{9}{Average capacity on end terminals\relax }{figure.caption.9}{}}
\newlabel{ECC_multiChannel_Capacity@cref}{{[figure][6][]6}{9}}
\bibcite{HessarTMC15}{15}
\bibcite{Deshmukh2015}{16}
\bibcite{Achtzehn12}{17}
\bibcite{ReAlloTVWS14DySPAN}{18}
\bibcite{yang2013WiFiWSTVCapacity}{19}
\bibcite{gopalTCCN16}{20}
\bibcite{Ying2018DySPAN}{21}
\bibcite{pimrc_2012}{22}
\bibcite{Elias17}{23}
\bibcite{CApotentialLearning_05dyspan}{24}
\bibcite{CA_Felegyhazi_07infocom}{25}
\bibcite{Wu_GOP_CA_08infocom}{26}
\bibcite{SA_CA_TVWS_2012crowncom}{27}
\bibcite{qlearning_huang}{28}
\bibcite{hart00correlatedeq}{29}
\bibcite{Li2012DistributedTS}{30}
\bibcite{gurobi}{31}
\bibcite{SenseLess2011}{32}
\bibcite{allerton08_liu}{33}
\bibcite{babadi_08}{34}
\bibcite{Ko_DistributedCA}{35}
\bibcite{Mitsos2009McCormickBasedRO}{36}
\bibstyle{IEEEtran}
\newlabel{LastPage}{{6}{10}{Conclusions}{section*.10}{}}
\newlabel{LastPage@cref}{{[section][6][]6}{10}}
