\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FCC_2010_sedond_memorandumm}
\citation{multipleIntf_pimrc11}
\citation{FCC_2010_sedond_memorandumm}
\citation{ecc159}
\citation{Jaentti11}
\citation{googleDatabase}
\citation{googleDatabase}
\citation{FCC_2010_sedond_memorandumm}
\citation{FCCdatabasae}
\citation{SenseLess2011}
\citation{FCC_2010_sedond_memorandumm}
\citation{FCCdatabasae}
\citation{SenseLess2011}
\citation{SenseLess2011}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability of available channels in a densely populated area. This figure is obtained from \cite  {googleDatabase}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variability_avai_channel}{{1}{1}{Variability of available channels in a densely populated area. This figure is obtained from \cite {googleDatabase}\relax }{figure.caption.1}{}}
\citation{wuinfocom09}
\citation{HoangPowerChannel2010}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Statement}{2}{section.2}}
\newlabel{SystemModel}{{2}{2}{System Model and Problem Statement}{section.2}{}}
\citation{spectrum_sharing_tvspace_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model: WBS cells and DTV systems\relax }}{3}{figure.caption.2}}
\newlabel{sysmodel}{{2}{3}{System model: WBS cells and DTV systems\relax }{figure.caption.2}{}}
\newlabel{interference}{{1}{3}{System Model and Problem Statement}{equation.2.1}{}}
\newlabel{SINR}{{2}{3}{System Model and Problem Statement}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}{subsection.2.1}}
\newlabel{quasiSINR_inf}{{3}{3}{QuasiSINR of WBS}{equation.2.3}{}}
\citation{Jaentti11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax }}{4}{figure.caption.4}}
\newlabel{quasiSINRfigure}{{3}{4}{QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax }{figure.caption.4}{}}
\newlabel{quasiSINR_infs}{{4}{4}{QuasiSINR of WBS}{equation.2.4}{}}
\newlabel{quasiSINR_1}{{5}{4}{QuasiSINR of WBS}{equation.2.5}{}}
\newlabel{quasiSINR}{{6}{4}{QuasiSINR of WBS}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{4}{table.caption.5}}
\newlabel{tab1}{{I}{4}{Notations\relax }{table.caption.5}{}}
\newlabel{problem}{{7}{4}{Problem Formulation}{equation.2.7}{}}
\citation{tvwhite_lte2011}
\citation{multicell_geo_dyspan11}
\citation{whitefi09}
\citation{802.22}
\citation{802.11af}
\citation{802.15.4m}
\citation{802.19}
\citation{hybridPricing_tvspace_2014}
\citation{multipleIntf_pimrc11}
\citation{uplink_power_tvws13}
\citation{withinTVcoverage_PIMRC13}
\citation{game_CA_association_ICDCS12}
\citation{SA_CA_TVWS_2012crowncom}
\citation{802.22co-existence09}
\citation{802.22game_08globecom}
\citation{self-coexistenceWRAN2010infocom}
\citation{tvws_vtc13}
\citation{increaseTVWS12}
\citation{maximum_power_TVWS_dyspan_2011}
\citation{multipleIntf_pimrc11}
\citation{multipleIntf_pimrc11}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom}
\citation{Wu_GOP_CA_08infocom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Decomposition and Related Works}{5}{section.3}}
\newlabel{decomposition_relatedwork}{{3}{5}{Problem Decomposition and Related Works}{section.3}{}}
\newlabel{MPowerPlanning}{{3}{5}{Related Works on Maximal Transmission Power Planning}{section*.8}{}}
\newlabel{CA}{{3}{5}{Related Works on Channel Allocation with Fixed Transmission Power Level}{section*.9}{}}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang}
\citation{hart00correlatedeq}
\citation{multipleIntf_pimrc11}
\citation{aggregate_interference_shadow_fading_2010}
\citation{multipleIntf_pimrc11}
\citation{infmitigate07mobicom}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheme I (with Different Transmission Power)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Maximum Permitted Transmission Power}{6}{subsection.4.1}}
\newlabel{powermap}{{4.1}{6}{The Maximum Permitted Transmission Power}{subsection.4.1}{}}
\newlabel{lp}{{8}{6}{The Maximum Permitted Transmission Power}{equation.4.8}{}}
\newlabel{cvx}{{9}{6}{The Maximum Permitted Transmission Power}{equation.4.9}{}}
\citation{lindo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }}{7}{figure.caption.10}}
\newlabel{lpcvx}{{4}{7}{Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Optimization for Channel Allocation}{7}{subsection.4.2}}
\newlabel{03_centralized_ca}{{4.2}{7}{Centralized Optimization for Channel Allocation}{subsection.4.2}{}}
\newlabel{QLP}{{11}{7}{Centralized Optimization for Channel Allocation}{equation.4.11}{}}
\newlabel{QLP_2}{{12}{7}{Centralized Optimization for Channel Allocation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributed White Space Channel Allocation (WhiteCat)}{7}{subsection.4.3}}
\newlabel{whitecat}{{4.3}{7}{Distributed White Space Channel Allocation (WhiteCat)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithm and Protocol}{7}{subsubsection.4.3.1}}
\newlabel{utility}{{13}{7}{Algorithm and Protocol}{equation.4.13}{}}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{allerton08_liu}
\citation{babadi_08}
\citation{Ko_DistributedCA}
\citation{allerton08_liu}
\citation{allerton08_liu}
\newlabel{noconvergence}{{4.1}{8}{}{theorem.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection by WBS $i$\relax }}{8}{algocf.1}}
\newlabel{whitecatalgo}{{1}{8}{Algorithm and Protocol}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analysis in Game Theoretical Framework}{8}{subsubsection.4.3.2}}
\newlabel{game}{{4.3.2}{8}{Analysis in Game Theoretical Framework}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}From WhiteCat to Congestion Game}{8}{subsubsection.4.3.3}}
\newlabel{gameforproblem}{{4.3.3}{8}{From WhiteCat to Congestion Game}{subsubsection.4.3.3}{}}
\newlabel{6}{{14}{9}{From WhiteCat to Congestion Game}{equation.4.14}{}}
\newlabel{costfuc4resrc}{{15}{9}{From WhiteCat to Congestion Game}{equation.4.15}{}}
\newlabel{cost1player}{{16}{9}{From WhiteCat to Congestion Game}{equation.4.16}{}}
\newlabel{allPotential}{{17}{9}{From WhiteCat to Congestion Game}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparison between the Potential in the Congestion Game and the Objective of WhiteCat}{9}{subsubsection.4.3.4}}
\newlabel{compare}{{18}{9}{Comparison between the Potential in the Congestion Game and the Objective of WhiteCat}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Communication Overhead of WhiteCat}{10}{subsubsection.4.3.5}}
\newlabel{2:Rosenthal_potential_newdelay}{{19}{10}{Communication Overhead of WhiteCat}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheme II (with Identical Transmission Power)}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed Scheme}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centralized Optimization for Channel Allocation}{10}{subsection.5.2}}
\newlabel{QLP}{{20}{10}{Centralized Optimization for Channel Allocation}{equation.5.20}{}}
\citation{power_control_utility_98}
\newlabel{QLP_2}{{21}{11}{Centralized Optimization for Channel Allocation}{equation.5.21}{}}
\newlabel{alpha_opt}{{22}{11}{Centralized Optimization for Channel Allocation}{equation.5.22}{}}
\newlabel{beta_opt}{{23}{11}{Centralized Optimization for Channel Allocation}{equation.5.23}{}}
\newlabel{q_opt}{{24}{11}{Centralized Optimization for Channel Allocation}{equation.5.24}{}}
\newlabel{scheme2optimizaiton}{{25}{11}{Centralized Optimization for Channel Allocation}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distributed White Space Channel Allocation (WhiteSussa)}{11}{subsection.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Spectrum selection by WBS $i$\relax }}{11}{algocf.2}}
\newlabel{whitecatalgo}{{2}{11}{Distributed White Space Channel Allocation (WhiteSussa)}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variable Transmission Power After Channel Allocation}{11}{section.6}}
\newlabel{powerAllocation}{{6}{11}{Variable Transmission Power After Channel Allocation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Joint Channel and Power Allocation}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Centralized Optimization}{12}{subsection.7.1}}
\newlabel{opt_channelAndPower}{{7.1}{12}{Centralized Optimization}{subsection.7.1}{}}
\newlabel{alpha_opt}{{26}{12}{Centralized Optimization}{equation.7.26}{}}
\newlabel{beta_opt}{{27}{12}{Centralized Optimization}{equation.7.27}{}}
\newlabel{q_opt}{{28}{12}{Centralized Optimization}{equation.7.28}{}}
\newlabel{midp}{{29}{12}{Centralized Optimization}{equation.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{12}{section.8}}
\newlabel{simulation}{{8}{12}{Performance Evaluation}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evaluation contents in this section, the left part is discussed in Section\nobreakspace  {}\ref  {MaxPower_whitecat} and the right part is in Section\nobreakspace  {}\ref  {joint}. \relax }}{12}{figure.caption.13}}
\newlabel{evaluationContent}{{5}{12}{The evaluation contents in this section, the left part is discussed in Section~\ref {MaxPower_whitecat} and the right part is in Section~\ref {joint}. \relax }{figure.caption.13}{}}
\citation{hart00correlatedeq}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout of WBSs and TV contours\relax }}{13}{figure.caption.14}}
\newlabel{sim:layout}{{6}{13}{Layout of WBSs and TV contours\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation parameters\relax }}{13}{table.caption.15}}
\newlabel{simulationparameter}{{II}{13}{Simulation parameters\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{13}{subsection.8.1}}
\newlabel{MaxPower_whitecat}{{8.1}{13}{Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{subsection.8.1}{}}
\newlabel{qusaiSINR_with_radius}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@qusaiSINR_with_radius}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sinr_on_endusers_with_radius}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@sinr_on_endusers_with_radius}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{radius}{{7}{13}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quasiSINR of WBSs}}}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data rate of end terminals when applying whiteCat}}}{13}{figure.caption.17}}
\citation{pimrc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{14}{figure.caption.20}}
\newlabel{transPower}{{8}{14}{Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{14}{figure.caption.21}}
\newlabel{qusaiSINR}{{9}{14}{QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{14}{figure.caption.22}}
\newlabel{6000_sinr}{{10}{14}{SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{14}{figure.caption.23}}
\newlabel{6000_sinr_cdf}{{11}{14}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }{figure.caption.23}{}}
\citation{pimrc_2012}
\citation{pimrc_2012}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }}{15}{table.caption.25}}
\newlabel{convergencespeed}{{III}{15}{Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence process of three different schemes in one simulation.\relax }}{15}{figure.caption.26}}
\newlabel{convergeComp}{{12}{15}{Convergence process of three different schemes in one simulation.\relax }{figure.caption.26}{}}
\newlabel{cos}{{30}{15}{Stability of SINR in Convergence Process}{equation.8.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Variance of SINR during the convergence process\relax }}{15}{table.caption.28}}
\newlabel{costable}{{IV}{15}{Variance of SINR during the convergence process\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance of Joint Power and Channel Allocation}{15}{subsection.8.2}}
\newlabel{joint}{{8.2}{15}{Performance of Joint Power and Channel Allocation}{subsection.8.2}{}}
\bibstyle{IEEEtran}
\bibdata{../backmatter/myrefs}
\bibcite{FCC_2010_sedond_memorandumm}{1}
\bibcite{multipleIntf_pimrc11}{2}
\bibcite{ecc159}{3}
\bibcite{Jaentti11}{4}
\bibcite{FCCdatabasae}{5}
\bibcite{SenseLess2011}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summed utility of all WBSs, which is the objective in problem\nobreakspace  {}\ref  {problem}. dpa in legend represents distributed power allocation\relax }}{16}{figure.caption.29}}
\newlabel{CAPA_utility}{{13}{16}{Summed utility of all WBSs, which is the objective in problem~\ref {problem}. dpa in legend represents distributed power allocation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average transmission power of one WBS\relax }}{16}{figure.caption.30}}
\newlabel{CAPA_power}{{14}{16}{Average transmission power of one WBS\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{16}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative distribution of SINR on end users after channel and power allocation\relax }}{16}{figure.caption.31}}
\newlabel{joint_SINRcdf}{{15}{16}{Cumulative distribution of SINR on end users after channel and power allocation\relax }{figure.caption.31}{}}
\bibcite{wuinfocom09}{7}
\bibcite{HoangPowerChannel2010}{8}
\bibcite{spectrum_sharing_tvspace_2012}{9}
\bibcite{downlink-centralized-08-TWC}{10}
\bibcite{joint_power_channel_linkpair_08ICT}{11}
\bibcite{centralized_80222_sharing_ifip2011}{12}
\bibcite{Inter-Network_Spectrum_Sharing_80222_08}{13}
\bibcite{aggregatedInf_Galindo_crowncom09}{14}
\bibcite{pimrc_2012}{15}
\bibcite{tvws_paper_networking2015}{16}
\bibcite{powerChannelAllocation_2015_shapley}{17}
\bibcite{cogCE_huang}{18}
\bibcite{tvwhite_lte2011}{19}
\bibcite{multicell_geo_dyspan11}{20}
\bibcite{whitefi09}{21}
\bibcite{802.22}{22}
\bibcite{802.11af}{23}
\bibcite{802.15.4m}{24}
\bibcite{802.19}{25}
\bibcite{hybridPricing_tvspace_2014}{26}
\bibcite{uplink_power_tvws13}{27}
\bibcite{withinTVcoverage_PIMRC13}{28}
\bibcite{game_CA_association_ICDCS12}{29}
\bibcite{SA_CA_TVWS_2012crowncom}{30}
\bibcite{802.22co-existence09}{31}
\bibcite{802.22game_08globecom}{32}
\bibcite{self-coexistenceWRAN2010infocom}{33}
\bibcite{tvws_vtc13}{34}
\bibcite{increaseTVWS12}{35}
\bibcite{maximum_power_TVWS_dyspan_2011}{36}
\bibcite{Hyacinth}{37}
\bibcite{Ko_DistributedCA}{38}
\bibcite{qlearning_huang}{39}
\bibcite{CApotentialLearning_05dyspan}{40}
\bibcite{CA_Felegyhazi_07infocom}{41}
\bibcite{Wu_GOP_CA_08infocom}{42}
\bibcite{hart00correlatedeq}{43}
\bibcite{aggregate_interference_shadow_fading_2010}{44}
\bibcite{infmitigate07mobicom}{45}
\bibcite{lindo}{46}
\bibcite{allerton08_liu}{47}
\bibcite{babadi_08}{48}
\bibcite{power_control_utility_98}{49}
\bibcite{hmam2010quadratic}{50}
\bibcite{Quadratic_min_one_equality}{51}
\newlabel{LastPage}{{9}{18}{Conclusions}{section*.32}{}}
