\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FCC_2010_sedond_memorandumm}
\citation{multipleIntf_pimrc11}
\citation{FCC_2010_sedond_memorandumm,ecc159}
\citation{Jaentti11}
\citation{googleDatabase}
\citation{googleDatabase}
\citation{FCC_2010_sedond_memorandumm,FCCdatabasae}
\citation{SenseLess2011}
\citation{FCC_2010_sedond_memorandumm,FCCdatabasae}
\citation{SenseLess2011}
\citation{SenseLess2011}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variability of available channels in a densely populated area. This figure is obtained from \cite  {googleDatabase}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variability_avai_channel}{{1}{1}{Variability of available channels in a densely populated area. This figure is obtained from \cite {googleDatabase}\relax }{figure.caption.1}{}}
\newlabel{variability_avai_channel@cref}{{[figure][1][]1}{1}}
\citation{wuinfocom09,HoangPowerChannel2010}
\citation{SenseLess2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Problem Statement}{2}{section.2}}
\newlabel{SystemModel}{{2}{2}{System Model and Problem Statement}{section.2}{}}
\newlabel{SystemModel@cref}{{[section][2][]2}{2}}
\citation{spectrum_sharing_tvspace_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model: WBS cells and DTV systems\relax }}{3}{figure.caption.2}}
\newlabel{sysmodel}{{2}{3}{System model: WBS cells and DTV systems\relax }{figure.caption.2}{}}
\newlabel{sysmodel@cref}{{[figure][2][]2}{3}}
\newlabel{interference}{{1}{3}{System Model and Problem Statement}{equation.2.1}{}}
\newlabel{interference@cref}{{[equation][1][]1}{3}}
\newlabel{SINR}{{2}{3}{System Model and Problem Statement}{equation.2.2}{}}
\newlabel{SINR@cref}{{[equation][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}{subsection.2.1}}
\newlabel{quasiSINR_inf}{{3}{3}{QuasiSINR of WBS}{equation.2.3}{}}
\newlabel{quasiSINR_inf@cref}{{[equation][3][]3}{3}}
\citation{Jaentti11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax }}{4}{figure.caption.4}}
\newlabel{quasiSINRfigure}{{3}{4}{QuasiSINR is the ratio between the power of signal of interest on the green point with the sum of co-channel interference on the red points\relax }{figure.caption.4}{}}
\newlabel{quasiSINRfigure@cref}{{[figure][3][]3}{4}}
\newlabel{quasiSINR_infs}{{4}{4}{QuasiSINR of WBS}{equation.2.4}{}}
\newlabel{quasiSINR_infs@cref}{{[equation][4][]4}{4}}
\newlabel{quasiSINR_1}{{5}{4}{QuasiSINR of WBS}{equation.2.5}{}}
\newlabel{quasiSINR_1@cref}{{[equation][5][]5}{4}}
\newlabel{quasiSINR}{{6}{4}{QuasiSINR of WBS}{equation.2.6}{}}
\newlabel{quasiSINR@cref}{{[equation][6][]6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{4}{table.caption.5}}
\newlabel{tab1}{{I}{4}{Notations\relax }{table.caption.5}{}}
\newlabel{tab1@cref}{{[table][1][]I}{4}}
\newlabel{problem}{{7}{4}{Problem Formulation}{equation.2.7}{}}
\newlabel{problem@cref}{{[equation][7][]7}{4}}
\citation{tvwhite_lte2011,multicell_geo_dyspan11}
\citation{whitefi09}
\citation{802.22}
\citation{802.11af}
\citation{802.15.4m}
\citation{802.19}
\citation{hybridPricing_tvspace_2014}
\citation{multipleIntf_pimrc11}
\citation{uplink_power_tvws13}
\citation{withinTVcoverage_PIMRC13}
\citation{game_CA_association_ICDCS12,SA_CA_TVWS_2012crowncom,802.22co-existence09,802.22game_08globecom,self-coexistenceWRAN2010infocom}
\citation{tvws_vtc13}
\citation{increaseTVWS12}
\citation{maximum_power_TVWS_dyspan_2011}
\citation{multipleIntf_pimrc11}
\citation{multipleIntf_pimrc11}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom,qlearning_huang}
\citation{Hyacinth}
\citation{Ko_DistributedCA}
\citation{CApotentialLearning_05dyspan}
\citation{CA_Felegyhazi_07infocom,Wu_GOP_CA_08infocom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Decomposition and Related Works}{5}{section.3}}
\newlabel{decomposition_relatedwork}{{3}{5}{Problem Decomposition and Related Works}{section.3}{}}
\newlabel{decomposition_relatedwork@cref}{{[section][3][]3}{5}}
\newlabel{MPowerPlanning}{{3}{5}{Related Works on Maximal Transmission Power Planning}{section*.8}{}}
\newlabel{MPowerPlanning@cref}{{[section][3][]3}{5}}
\newlabel{CA}{{3}{5}{Related Works on Channel Allocation with Fixed Transmission Power Level}{section*.9}{}}
\newlabel{CA@cref}{{[section][3][]3}{5}}
\citation{Ko_DistributedCA}
\citation{SA_CA_TVWS_2012crowncom}
\citation{qlearning_huang,hart00correlatedeq}
\citation{multipleIntf_pimrc11}
\citation{aggregate_interference_shadow_fading_2010}
\citation{multipleIntf_pimrc11}
\citation{infmitigate07mobicom}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheme I (with Different Transmission Power)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Maximum Permitted Transmission Power}{6}{subsection.4.1}}
\newlabel{powermap}{{4.1}{6}{The Maximum Permitted Transmission Power}{subsection.4.1}{}}
\newlabel{powermap@cref}{{[subsection][1][4]4.1}{6}}
\newlabel{lp}{{8}{6}{The Maximum Permitted Transmission Power}{equation.4.8}{}}
\newlabel{lp@cref}{{[equation][8][]8}{6}}
\newlabel{cvx}{{9}{6}{The Maximum Permitted Transmission Power}{equation.4.9}{}}
\newlabel{cvx@cref}{{[equation][9][]9}{6}}
\citation{lindo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }}{7}{figure.caption.10}}
\newlabel{lpcvx}{{4}{7}{Distribution of maximum permitted transmission power levels obtained from convex and linear programming formulations\relax }{figure.caption.10}{}}
\newlabel{lpcvx@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centralized Optimization for Channel Allocation}{7}{subsection.4.2}}
\newlabel{03_centralized_ca}{{4.2}{7}{Centralized Optimization for Channel Allocation}{subsection.4.2}{}}
\newlabel{03_centralized_ca@cref}{{[subsection][2][4]4.2}{7}}
\newlabel{QLP}{{11}{7}{Centralized Optimization for Channel Allocation}{equation.4.11}{}}
\newlabel{QLP@cref}{{[equation][11][]11}{7}}
\newlabel{QLP_2}{{12}{7}{Centralized Optimization for Channel Allocation}{equation.4.12}{}}
\newlabel{QLP_2@cref}{{[equation][12][]12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributed White Space Channel Allocation (WhiteCat)}{7}{subsection.4.3}}
\newlabel{whitecat}{{4.3}{7}{Distributed White Space Channel Allocation (WhiteCat)}{subsection.4.3}{}}
\newlabel{whitecat@cref}{{[subsection][3][4]4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algorithm and Protocol}{7}{subsubsection.4.3.1}}
\newlabel{utility}{{13}{7}{Algorithm and Protocol}{equation.4.13}{}}
\newlabel{utility@cref}{{[equation][13][]13}{7}}
\citation{CApotentialLearning_05dyspan}
\citation{CApotentialLearning_05dyspan}
\citation{SenseLess2011}
\citation{SenseLess2011}
\citation{allerton08_liu}
\citation{babadi_08,Ko_DistributedCA}
\citation{allerton08_liu}
\citation{allerton08_liu}
\newlabel{noconvergence}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{noconvergence@cref}{{[theorem][1][4]4.1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Spectrum selection by WBS $i$\relax }}{8}{algocf.1}}
\newlabel{whitecatalgo}{{1}{8}{Algorithm and Protocol}{algocf.1}{}}
\newlabel{whitecatalgo@cref}{{[algorithm][1][]1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analysis in Game Theoretical Framework}{8}{subsubsection.4.3.2}}
\newlabel{game}{{4.3.2}{8}{Analysis in Game Theoretical Framework}{subsubsection.4.3.2}{}}
\newlabel{game@cref}{{[subsubsection][2][4,3]4.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}From WhiteCat to Congestion Game}{8}{subsubsection.4.3.3}}
\newlabel{gameforproblem}{{4.3.3}{8}{From WhiteCat to Congestion Game}{subsubsection.4.3.3}{}}
\newlabel{gameforproblem@cref}{{[subsubsection][3][4,3]4.3.3}{8}}
\newlabel{6}{{14}{9}{From WhiteCat to Congestion Game}{equation.4.14}{}}
\newlabel{6@cref}{{[equation][14][]14}{9}}
\newlabel{costfuc4resrc}{{15}{9}{From WhiteCat to Congestion Game}{equation.4.15}{}}
\newlabel{costfuc4resrc@cref}{{[equation][15][]15}{9}}
\newlabel{cost1player}{{16}{9}{From WhiteCat to Congestion Game}{equation.4.16}{}}
\newlabel{cost1player@cref}{{[equation][16][]16}{9}}
\newlabel{allPotential}{{17}{9}{From WhiteCat to Congestion Game}{equation.4.17}{}}
\newlabel{allPotential@cref}{{[equation][17][]17}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Comparison between the Potential in the Congestion Game and the Objective of WhiteCat}{9}{subsubsection.4.3.4}}
\newlabel{compare}{{18}{9}{Comparison between the Potential in the Congestion Game and the Objective of WhiteCat}{equation.4.18}{}}
\newlabel{compare@cref}{{[equation][18][]18}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Communication Overhead of WhiteCat}{10}{subsubsection.4.3.5}}
\newlabel{2:Rosenthal_potential_newdelay}{{19}{10}{Communication Overhead of WhiteCat}{equation.4.19}{}}
\newlabel{2:Rosenthal_potential_newdelay@cref}{{[equation][19][]19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheme II (with Identical Transmission Power)}{10}{section.5}}
\newlabel{schemeII}{{5}{10}{Scheme II (with Identical Transmission Power)}{section.5}{}}
\newlabel{schemeII@cref}{{[section][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed Scheme}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Centralized Optimization for Channel Allocation}{10}{subsection.5.2}}
\newlabel{QLP}{{20}{10}{Centralized Optimization for Channel Allocation}{equation.5.20}{}}
\newlabel{QLP@cref}{{[equation][20][]20}{10}}
\citation{Mitsos2009McCormickBasedRO}
\newlabel{QLP_2}{{21}{11}{Centralized Optimization for Channel Allocation}{equation.5.21}{}}
\newlabel{QLP_2@cref}{{[equation][21][]21}{11}}
\newlabel{alpha_opt}{{22}{11}{Centralized Optimization for Channel Allocation}{equation.5.22}{}}
\newlabel{alpha_opt@cref}{{[equation][22][]22}{11}}
\newlabel{beta_opt}{{23}{11}{Centralized Optimization for Channel Allocation}{equation.5.23}{}}
\newlabel{beta_opt@cref}{{[equation][23][]23}{11}}
\newlabel{q_opt}{{24}{11}{Centralized Optimization for Channel Allocation}{equation.5.24}{}}
\newlabel{q_opt@cref}{{[equation][24][]24}{11}}
\newlabel{scheme2-obj-intermediate}{{25}{11}{Centralized Optimization for Channel Allocation}{equation.5.25}{}}
\newlabel{scheme2-obj-intermediate@cref}{{[equation][25][]25}{11}}
\newlabel{p_to_binary}{{26}{11}{Centralized Optimization for Channel Allocation}{equation.5.26}{}}
\newlabel{p_to_binary@cref}{{[equation][26][]26}{11}}
\newlabel{q_to_binary_1}{{27}{11}{Centralized Optimization for Channel Allocation}{equation.5.27}{}}
\newlabel{q_to_binary_1@cref}{{[equation][27][]27}{11}}
\newlabel{q_to_binary_2}{{28}{11}{Centralized Optimization for Channel Allocation}{equation.5.28}{}}
\newlabel{q_to_binary_2@cref}{{[equation][28][]28}{11}}
\newlabel{McCormick_envelope-1}{{29}{11}{Centralized Optimization for Channel Allocation}{equation.5.29}{}}
\newlabel{McCormick_envelope-1@cref}{{[equation][29][]29}{11}}
\newlabel{McCormick_envelope-2}{{30}{11}{Centralized Optimization for Channel Allocation}{equation.5.30}{}}
\newlabel{McCormick_envelope-2@cref}{{[equation][30][]30}{11}}
\newlabel{McCormick_envelope-3}{{31}{11}{Centralized Optimization for Channel Allocation}{equation.5.31}{}}
\newlabel{McCormick_envelope-3@cref}{{[equation][31][]31}{11}}
\newlabel{McCormick_envelope-4}{{32}{11}{Centralized Optimization for Channel Allocation}{equation.5.32}{}}
\newlabel{McCormick_envelope-4@cref}{{[equation][32][]32}{11}}
\newlabel{scheme2optimizaiton}{{33}{11}{Centralized Optimization for Channel Allocation}{equation.5.33}{}}
\newlabel{scheme2optimizaiton@cref}{{[equation][33][]33}{11}}
\newlabel{alpha_opt_1}{{37}{11}{Centralized Optimization for Channel Allocation}{equation.5.37}{}}
\newlabel{alpha_opt_1@cref}{{[equation][37][]37}{11}}
\newlabel{alpha_opt_2}{{38}{11}{Centralized Optimization for Channel Allocation}{equation.5.38}{}}
\newlabel{alpha_opt_2@cref}{{[equation][38][]38}{11}}
\newlabel{beta_opt_1}{{39}{11}{Centralized Optimization for Channel Allocation}{equation.5.39}{}}
\newlabel{beta_opt_1@cref}{{[equation][39][]39}{11}}
\newlabel{beta_opt_2}{{40}{11}{Centralized Optimization for Channel Allocation}{equation.5.40}{}}
\newlabel{beta_opt_2@cref}{{[equation][40][]40}{11}}
\newlabel{beta_opt_3}{{41}{11}{Centralized Optimization for Channel Allocation}{equation.5.41}{}}
\newlabel{beta_opt_3@cref}{{[equation][41][]41}{11}}
\newlabel{beta_opt_4}{{42}{11}{Centralized Optimization for Channel Allocation}{equation.5.42}{}}
\newlabel{beta_opt_4@cref}{{[equation][42][]42}{11}}
\newlabel{p_to_binary_rex_1}{{43}{11}{Centralized Optimization for Channel Allocation}{equation.5.43}{}}
\newlabel{p_to_binary_rex_1@cref}{{[equation][43][]43}{11}}
\newlabel{p_to_binary_rex_2}{{44}{11}{Centralized Optimization for Channel Allocation}{equation.5.44}{}}
\newlabel{p_to_binary_rex_2@cref}{{[equation][44][]44}{11}}
\newlabel{p_to_binary_rex_3}{{45}{11}{Centralized Optimization for Channel Allocation}{equation.5.45}{}}
\newlabel{p_to_binary_rex_3@cref}{{[equation][45][]45}{11}}
\newlabel{p_to_binary_rex_4}{{46}{11}{Centralized Optimization for Channel Allocation}{equation.5.46}{}}
\newlabel{p_to_binary_rex_4@cref}{{[equation][46][]46}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distributed White Space Channel Allocation (WhiteSussa)}{11}{subsection.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Spectrum selection by WBS $i$\relax }}{12}{algocf.2}}
\newlabel{whitecatalgo}{{2}{12}{Distributed White Space Channel Allocation (WhiteSussa)}{algocf.2}{}}
\newlabel{whitecatalgo@cref}{{[algorithm][2][]2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Evaluation}{12}{section.6}}
\newlabel{simulation}{{6}{12}{Performance Evaluation}{section.6}{}}
\newlabel{simulation@cref}{{[section][6][]6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evaluation contents in this section, the left part is discussed in Section\nobreakspace  {}\ref  {MaxPower_whitecat} and the right part is in Section\nobreakspace  {}\ref  {joint}. \relax }}{12}{figure.caption.13}}
\newlabel{evaluationContent}{{5}{12}{The evaluation contents in this section, the left part is discussed in Section~\ref {MaxPower_whitecat} and the right part is in Section~\ref {joint}. \relax }{figure.caption.13}{}}
\newlabel{evaluationContent@cref}{{[figure][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout of WBSs and TV contours\relax }}{12}{figure.caption.14}}
\newlabel{sim:layout}{{6}{12}{Layout of WBSs and TV contours\relax }{figure.caption.14}{}}
\newlabel{sim:layout@cref}{{[figure][6][]6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation parameters\relax }}{12}{table.caption.15}}
\newlabel{simulationparameter}{{II}{12}{Simulation parameters\relax }{table.caption.15}{}}
\newlabel{simulationparameter@cref}{{[table][2][]II}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{12}{subsection.6.1}}
\newlabel{MaxPower_whitecat}{{6.1}{12}{Maximal Permitted Power Decision and the Distributed Channel Allocation Schemes}{subsection.6.1}{}}
\newlabel{MaxPower_whitecat@cref}{{[subsection][1][6]6.1}{12}}
\citation{hart00correlatedeq}
\newlabel{qusaiSINR_with_radius}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{qusaiSINR_with_radius@cref}{{[subfigure][1][7]7(a)}{13}}
\newlabel{sub@qusaiSINR_with_radius}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sinr_on_endusers_with_radius}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sinr_on_endusers_with_radius@cref}{{[subfigure][2][7]7(b)}{13}}
\newlabel{sub@sinr_on_endusers_with_radius}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{radius}{{7}{13}{}{figure.caption.17}{}}
\newlabel{radius@cref}{{[figure][7][]7}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quasiSINR of WBSs}}}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data rate of end terminals when applying whiteCat}}}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{13}{figure.caption.20}}
\newlabel{transPower}{{8}{13}{Power consumed of WBSs by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.20}{}}
\newlabel{transPower@cref}{{[figure][8][]8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{13}{figure.caption.21}}
\newlabel{qusaiSINR}{{9}{13}{QuasiSINR of WBSs achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.21}{}}
\newlabel{qusaiSINR@cref}{{[figure][9][]9}{13}}
\citation{pimrc_2012}
\citation{pimrc_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }}{14}{figure.caption.22}}
\newlabel{6000_sinr}{{10}{14}{SINR on end terminals achieved by different distributed spectrum allocation schemes under different ways deciding the maximal transmission power map\relax }{figure.caption.22}{}}
\newlabel{6000_sinr@cref}{{[figure][10][]10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }}{14}{figure.caption.23}}
\newlabel{6000_sinr_cdf}{{11}{14}{CDF of SINR on end users obtained by different CA schemes under different methods to decide the maximal transmission power map\relax }{figure.caption.23}{}}
\newlabel{6000_sinr_cdf@cref}{{[figure][11][]11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }}{14}{table.caption.25}}
\newlabel{convergencespeed}{{III}{14}{Convergence speed of the distributed channel allocation schemes. As to the distributed scheme, the time involved to communicate with database is note considered and included.\relax }{table.caption.25}{}}
\newlabel{convergencespeed@cref}{{[table][3][]III}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence process of three different schemes in one simulation.\relax }}{14}{figure.caption.26}}
\newlabel{convergeComp}{{12}{14}{Convergence process of three different schemes in one simulation.\relax }{figure.caption.26}{}}
\newlabel{convergeComp@cref}{{[figure][12][]12}{14}}
\citation{pimrc_2012}
\newlabel{cos}{{51}{15}{Stability of SINR in Convergence Process}{equation.6.51}{}}
\newlabel{cos@cref}{{[equation][51][]51}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Variance of SINR during the convergence process\relax }}{15}{table.caption.28}}
\newlabel{costable}{{IV}{15}{Variance of SINR during the convergence process\relax }{table.caption.28}{}}
\newlabel{costable@cref}{{[table][4][]IV}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance of Joint Power and Channel Allocation}{15}{subsection.6.2}}
\newlabel{joint}{{6.2}{15}{Performance of Joint Power and Channel Allocation}{subsection.6.2}{}}
\newlabel{joint@cref}{{[subsection][2][6]6.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summed utility of all WBSs, which is the objective in problem\nobreakspace  {}\ref  {problem}. dpa in legend represents distributed power allocation\relax }}{15}{figure.caption.29}}
\newlabel{CAPA_utility}{{13}{15}{Summed utility of all WBSs, which is the objective in problem~\ref {problem}. dpa in legend represents distributed power allocation\relax }{figure.caption.29}{}}
\newlabel{CAPA_utility@cref}{{[figure][13][]13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average transmission power of one WBS\relax }}{15}{figure.caption.30}}
\newlabel{CAPA_power}{{14}{15}{Average transmission power of one WBS\relax }{figure.caption.30}{}}
\newlabel{CAPA_power@cref}{{[figure][14][]14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}{section.7}}
\bibdata{../backmatter/myrefs}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative distribution of SINR on end users after channel and power allocation\relax }}{16}{figure.caption.31}}
\newlabel{joint_SINRcdf}{{15}{16}{Cumulative distribution of SINR on end users after channel and power allocation\relax }{figure.caption.31}{}}
\newlabel{joint_SINRcdf@cref}{{[figure][15][]15}{16}}
\newlabel{LastPage}{{7}{16}{Conclusions}{section.7}{}}
\newlabel{LastPage@cref}{{[section][7][]7}{16}}
